# web-scraper

./: .gitignore  README.md  pom.xml
src/main/java/com/unrealwork/webscraper/: WebScraper.java  package-info.java
src/main/java/com/unrealwork/webscraper/logging/: LoggingManager.java  ScraperParams.java  package-info.java
src/main/java/com/unrealwork/webscraper/scraper/: Option.java  OptionParser.java  OptionsDescription.java  OptionsValidator.java  Parser.java
src/main/resources/: logging.properties
src/test/java/com/unrealwork/webscraper/: SimpleTestCase.java
src/test/java/com/unrealwork/webscraper/logging/: LoggingManagerTest.java
